<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><h2><p style="background-color:yellow;">Welcome To Chizzy's Niche</head> </h2>
<meta charset="UTF-8"> 
<style>
  body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 25px;
  }
  
  .dark-mode {
    background-color: black;
    color: white;
  }
  </style>
  </head>
  <body>
  <button onclick="myFunction()">Toggle dark mode</button>
  
  <script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
  
  </body>
  <h2 id="top">Top of page!</h2>

<title>www.chizzyplatform.com</title>
<h1 style="color:white;">Chizzy's Copywriting Class</h1>
<h2>Introduction</h2> 
<p style="font-family:courier;">Copywriting is one of highest paying {online}
skill in the world. It has to do with the process of using copies to persuade
readers into taking an action.Copywriting is a world on its own. Any online
skill one can think of needs copywriting skill to survive, be it affliate marketing,
content writing, graphics designing etc. This course albeit it has writing appended 
to its name,nonetheless, it doesn't wholly has to do with writing.As a matter of fact,
it is a skill that doesn't need one to be a guru in english language before one could
possibly thrive on it. It is a course that majors on researching. Many who do not
understand what it entails dwells on writing, which is absolutely wrong.
A good copywriter spends 70% on researching, then uses 30% on writing. 
To be continued.</p>  
</body>
<h1><p style="background-color:black;">List of files you stand to get</h1>
<p style="font-family:courier;">Life Changing Ebooks.</p>
<p style="font-family:courier;">Comprehensible Videos.</p>
<p style="font-family:courier;">Lifetime Mentoring.</p>
<p style="font-family:courier;">My personal swipe files.</p> 
</body>

<p style="font-family:courier;">Yeah, you would get all of these gifts free if you join my soon to be held class.
In order for you and many others whom haven't come across this post not to miss out on this mouth-watering 
oppurtunity,i would be holding a class on this course every monday.This is made this way because i want
everyone who has passion for this skill not to have any reason to miss out.</p>
<body style="background-color:black;"> <br> <p>To turn your dream into a reality, call or message this phone no;
09091873906 on whatsapp.</p>


<p style="font-family:courier;">Motto:A Call to Serve Humanity In A Rather Distinctive Way.</p>

<p style="font-family:courier;">Link to my website: <p><a href="https://www.chizzyplatform.org/">chizzyplatform</a>
my page.</p>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #336732;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #115556;
}
</style>
</head>
<body>
  <div class='section' id='search_top' name='Search (Top)'><div class='widget BlogSearch' data-version='2' id='BlogSearch1'>
    <h3 class='title'>
    Search This Blog
    </h3>
    <div class='widget-content' role='search'>
    <form action='https://chizzyplatform.com/search' target='_top'>
    <div class='search-input'>
    <input aria-label='Search this blog' autocomplete='off' name='q' placeholder='Search this blog' value=''/>
    </div>
    <input class='search-action flat-button' type='submit' value='Search'/>
    </form>
    </div>
    </div></div>
    </div>
    
<h2> </h2>
<p></p>

<ul>
  <li><a href="home.html/">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="https://arinzechi.blogspot.com/p/contact.html">Contact</a></li>
  <li><a href="https://chizzy250.github.io/">About</a></li>
</ul>
</body>
<p><a href="default.html">Introduction</a></p>

</body>

<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: black;
}
h1 {
  color: red;
  font-family: courier;
  font-size: 20px;
  text: size 19px;

}
h2 {
  color: red;
  font-family: courier;
  font-size: 19px;
  text-size: 18px;

}
p  {
  color: red;
  font-family: courier;
  font-size: 18px;
  text-size: 18px;

}

div  {
  color: red;
  font-family: courier;
  font-size: 18px;
  text-size: 18px;
  
}

select {
  color: red;
  font-family: courier;
  font-size: 17px;
  text-size: 17px;
}

ul {
  color: red;
  font-family: courier;
  font-size: 17px;
  text-size: 17px;
}

button {
  color: red;
  font-family: courier;
  font-size: 16px;
  text-size: 16px;
  padding: 4;
  border: 2;

}
</style>
</head>
</body>
<body>

<h2>Question 1</h2>
<p>The <strong>---- is a/an non phagocyte</strong></p>

<form action="https://www.w3schools.com/action_page.php">
  <p><input type="radio" name="gender" value="Neutrophil">Neutrophil</p>
  <p><input type="radio" name="gender" value="Basophil">Basophil</p> 
  <p><input type="radio" name="gender" value="Eosinophil">Eosinophil</p>
  <p><input type="radio" name="gender" value="Monocyte">Monocyte</p>
  <p><input type="radio" name="gender" value="Basophil">Lymphocyte</p>
  
 <p><input type="submit"></p>
</form> 
</body>

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 8px;
  margin: 20px 0;
  display: inline-block;
  border: 7px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  font-size: 17px
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 8px 0px;
  margin: 1px 0;
  border: 5px solid;
  border-radius: 4px;
  cursor: pointer;
  font-size: 17px
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 16px;
}
</style>
<body>

<div>
  <form action="https://www.w3schools.com/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  <input type="submit" value="Submit">
  </form>
</div>

</body>

<!DOCTYPE html>
<html>
<body>

<button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>

<p id="demo"></p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/195536277@N05" title=""><img src="https://live.staticflickr.com/65535/52051178309_8028f3d520.jpg" width="200" height="200" alt=""></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</body><style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box}
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    font-size: 17px
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  </style>
  <body>
  
  <form action="https://www.w3schools.com/action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>

  </body>
 <!DOCTYPE html>
<html>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
<body>

<h2>The XMLHttpRequest Object</h2>

<form action="#"> 
  <select name="customers" onchange="showCustomer(this.value)">
    <option value="">Select a customer:</option>
    <option value="ALFKI">Alfreds Futterkiste</option>
    <option value="NORTS ">North/South</option>
    <option value="WOLZA">Wolski Zajazd</option>
  </select>
</form>
<br>
<div id="txtHint">Customer info will be listed here...</div>

<script>
function showCustomer(str) {
  var xhttp;  
  if (str == "") {
    document.getElementById("txtHint").innerHTML = "";
    return;
  }
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("txtHint").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET.html", "getcustomer03d2.html?q="+str, true);
  xhttp.send();
}
</script>

<a href="#top">Go to top</a>
</body>


  
  